/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', ('green', 'right', None, 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('left', ('green', None, 'left', 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, 'left'))
 -- None : 0.00
 -- forward : -5.02
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, None))
 -- None : 5.18
 -- forward : -9.62
 -- right : 0.36
 -- left : 0.00

('right', ('red', 'right', 'right', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.92
 -- left : 0.00

('left', ('red', 'left', None, 'left'))
 -- None : 1.10
 -- forward : -4.63
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.25

('right', ('red', 'forward', 'left', None))
 -- None : 1.22
 -- forward : 0.00
 -- right : 0.56
 -- left : -4.74

('right', ('green', None, 'forward', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, 'forward'))
 -- None : 0.00
 -- forward : 0.36
 -- right : 3.12
 -- left : 0.00

('right', ('red', None, None, None))
 -- None : 6.75
 -- forward : -5.44
 -- right : 0.41
 -- left : -9.78

('right', ('red', 'right', None, None))
 -- None : -0.23
 -- forward : 0.00
 -- right : 3.92
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.36
 -- left : 1.02

('right', ('green', 'left', None, 'forward'))
 -- None : -2.16
 -- forward : 0.39
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', 'forward'))
 -- None : 0.58
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', None, None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.74
 -- left : 0.00

('right', ('green', 'right', None, 'left'))
 -- None : -2.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.16

('forward', ('red', 'left', 'left', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'forward', None))
 -- None : 0.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.59
 -- left : 0.00

('left', ('green', None, 'right', 'left'))
 -- None : 0.00
 -- forward : 0.20
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', 'left'))
 -- None : 0.00
 -- forward : -20.19
 -- right : 0.32
 -- left : 0.00

('forward', ('green', None, 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, 'forward'))
 -- None : 0.00
 -- forward : -19.99
 -- right : -10.07
 -- left : -19.78

('forward', ('green', None, 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.90
 -- left : 0.00

('left', ('red', 'right', None, None))
 -- None : 1.08
 -- forward : -5.02
 -- right : 0.00
 -- left : -20.32

('forward', ('green', None, None, 'right'))
 -- None : -5.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, 'left'))
 -- None : 0.00
 -- forward : -5.45
 -- right : 0.90
 -- left : 0.00

('left', ('red', 'left', 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.18
 -- left : -5.35

('right', ('green', 'forward', None, 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.70

('forward', ('red', 'left', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.24
 -- left : 0.00

('left', ('red', 'forward', None, 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', 'forward'))
 -- None : 0.00
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', 'forward'))
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'right', None))
 -- None : 0.00
 -- forward : -4.55
 -- right : -0.08
 -- left : 0.00

('right', ('green', 'left', None, 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, None))
 -- None : 13.79
 -- forward : -4.92
 -- right : 0.61
 -- left : -10.73

('forward', ('red', 'right', None, None))
 -- None : 0.43
 -- forward : -5.38
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', None, None))
 -- None : 0.00
 -- forward : -5.14
 -- right : 2.65
 -- left : 0.00

('forward', ('red', 'left', None, 'right'))
 -- None : 2.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', ('green', None, 'right', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.26

('right', ('green', 'left', 'left', None))
 -- None : 0.00
 -- forward : 0.19
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', 'forward', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, None, 'forward'))
 -- None : 0.00
 -- forward : 0.78
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.23

('forward', ('red', 'left', 'left', None))
 -- None : 1.07
 -- forward : -4.55
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'right'))
 -- None : 0.00
 -- forward : -4.93
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.39

('left', ('red', 'right', None, 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : 0.00

('forward', ('red', None, None, 'forward'))
 -- None : 0.96
 -- forward : -20.06
 -- right : -9.81
 -- left : -20.42

('right', ('green', 'right', None, 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.69
 -- left : 0.00

('forward', ('green', 'right', None, 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.45

('forward', ('green', 'left', None, 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.21
 -- left : 0.68

('left', ('red', 'right', None, 'right'))
 -- None : 1.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'left', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.33
 -- left : 0.00

('left', ('green', 'right', 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'left', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.26
 -- left : 0.00

('forward', ('red', None, 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.99
 -- left : 0.00

('forward', ('red', None, 'left', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.54

('left', ('red', 'forward', None, None))
 -- None : 7.57
 -- forward : -5.23
 -- right : 0.00
 -- left : -4.86

('left', ('green', None, 'left', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', None, 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', None))
 -- None : 0.00
 -- forward : 2.34
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', 'right', 'forward'))
 -- None : -2.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'forward', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'left', 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.86

('right', ('red', 'right', 'left', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, None, None))
 -- None : -7.35
 -- forward : 0.11
 -- right : 0.75
 -- left : 9.89

('left', ('green', None, 'forward', 'forward'))
 -- None : 0.00
 -- forward : 0.55
 -- right : 0.22
 -- left : 0.00

('forward', ('red', 'left', 'left', 'forward'))
 -- None : 0.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'right', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.41

('left', ('red', 'left', 'forward', 'left'))
 -- None : 0.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.30

('left', ('red', 'forward', 'forward', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'right', None))
 -- None : 0.00
 -- forward : -4.97
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'right', None, None))
 -- None : 0.00
 -- forward : 1.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', None, 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, None, 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.03
 -- left : 0.00

('right', ('green', 'left', None, None))
 -- None : -2.76
 -- forward : 0.00
 -- right : 1.45
 -- left : 0.00

('forward', ('red', 'forward', 'left', 'forward'))
 -- None : 1.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'left', 'forward'))
 -- None : 2.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, 'forward'))
 -- None : 0.00
 -- forward : -20.41
 -- right : -9.97
 -- left : 0.00

('left', ('green', 'right', 'forward', 'right'))
 -- None : -3.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'right', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.20
 -- left : 0.00

('left', ('red', None, 'forward', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.73

('left', ('green', None, 'left', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.62
 -- left : 0.00

('right', ('green', 'left', None, 'right'))
 -- None : -2.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, 'right'))
 -- None : 4.24
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.91

('forward', ('green', 'left', None, 'forward'))
 -- None : -2.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', None, 'left'))
 -- None : -2.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'left', None))
 -- None : -2.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'right', 'forward', None))
 -- None : 1.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'left', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.12
 -- left : 0.00

('right', ('green', None, 'left', 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.76
 -- left : 0.00

('left', ('green', 'left', None, None))
 -- None : 0.00
 -- forward : 2.86
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'right', 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.81

('right', ('green', 'forward', None, None))
 -- None : 0.00
 -- forward : 0.66
 -- right : 3.31
 -- left : -20.64

('forward', ('red', 'forward', None, None))
 -- None : 0.84
 -- forward : 0.00
 -- right : 0.15
 -- left : -5.26

('right', ('green', 'left', 'forward', 'left'))
 -- None : -2.90
 -- forward : 0.74
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', None))
 -- None : 3.34
 -- forward : -19.59
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', 'right'))
 -- None : 0.00
 -- forward : -20.05
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, None))
 -- None : -2.77
 -- forward : 6.39
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'left'))
 -- None : -2.33
 -- forward : 1.31
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'right', 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.37

('left', ('green', 'right', None, None))
 -- None : 0.00
 -- forward : 1.55
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.26
 -- left : 0.00

('forward', ('green', 'right', 'left', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.25
 -- left : -10.00

('right', ('red', 'right', 'left', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.70

('right', ('green', None, 'left', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.10

('forward', ('green', None, None, 'forward'))
 -- None : 0.00
 -- forward : 1.67
 -- right : 0.36
 -- left : 0.00

('left', ('green', 'forward', 'forward', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.15
 -- left : 0.00

('right', ('red', 'forward', None, None))
 -- None : 2.36
 -- forward : -15.97
 -- right : 0.65
 -- left : -4.63

('left', ('red', 'right', 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.27
 -- left : 0.00

('right', ('red', None, 'left', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', None))
 -- None : 0.00
 -- forward : -20.31
 -- right : 2.42
 -- left : 0.00

('right', ('red', 'right', 'forward', None))
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'left', 'forward'))
 -- None : -2.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'left', 'forward', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.94

('right', ('red', 'forward', 'forward', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('right', ('green', None, 'right', 'right'))
 -- None : 0.00
 -- forward : -0.15
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : 0.00

('right', ('red', 'left', 'right', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'right', 'right'))
 -- None : 0.00
 -- forward : 0.25
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, None, 'left'))
 -- None : 0.00
 -- forward : -4.88
 -- right : 1.26
 -- left : 0.00

('right', ('green', 'forward', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('right', ('red', None, 'right', 'forward'))
 -- None : 0.00
 -- forward : -20.32
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', 'left', 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', 'right'))
 -- None : 0.00
 -- forward : 0.68
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', None, None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.05
 -- left : 0.00

('forward', ('green', None, None, None))
 -- None : -2.35
 -- forward : 12.01
 -- right : 0.16
 -- left : 0.00

('right', ('green', 'forward', 'right', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.87
 -- left : 0.00

('right', ('green', 'forward', 'left', 'right'))
 -- None : 0.00
 -- forward : 0.06
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.90
 -- left : -5.36

('right', ('red', None, 'left', None))
 -- None : -0.07
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.04

('forward', ('red', None, None, 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.56

('forward', ('green', None, 'right', 'left'))
 -- None : 0.00
 -- forward : 1.70
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, None, None))
 -- None : 10.78
 -- forward : -20.04
 -- right : 0.00
 -- left : -15.19

('right', ('red', None, 'forward', 'forward'))
 -- None : 0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, 'right'))
 -- None : 0.00
 -- forward : 0.97
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'right', None, 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('right', ('red', 'forward', None, 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.27
 -- left : 0.00

('left', ('red', None, 'right', None))
 -- None : 1.44
 -- forward : -4.68
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'right'))
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'forward', 'left'))
 -- None : -2.17
 -- forward : 0.44
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'left', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, 'right'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('forward', ('green', 'left', 'forward', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('left', ('green', 'forward', None, 'forward'))
 -- None : -2.14
 -- forward : 0.27
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', None, None))
 -- None : 0.43
 -- forward : -5.42
 -- right : 1.83
 -- left : 0.00

('left', ('green', None, None, 'right'))
 -- None : 0.00
 -- forward : 0.92
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.11
 -- left : -4.77

('forward', ('green', 'forward', None, None))
 -- None : 0.00
 -- forward : 0.89
 -- right : -0.26
 -- left : -10.09

('left', ('green', 'left', None, 'forward'))
 -- None : 0.00
 -- forward : 0.17
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.13

('right', ('green', None, 'right', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('right', ('green', None, None, 'left'))
 -- None : 0.00
 -- forward : 0.11
 -- right : 1.80
 -- left : 0.00

('right', ('green', None, None, None))
 -- None : -2.93
 -- forward : 0.40
 -- right : 7.32
 -- left : 0.84

('right', ('red', None, None, 'forward'))
 -- None : 0.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', None, 'right'))
 -- None : -2.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', ('red', None, 'left', None))
 -- None : 6.54
 -- forward : -4.57
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.58

('right', ('green', 'right', 'forward', None))
 -- None : 0.00
 -- forward : 0.65
 -- right : 0.00
 -- left : -9.92

('left', ('green', None, None, 'left'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.23
 -- left : 0.00

('left', ('red', 'forward', 'forward', None))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'left', 'forward'))
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

