/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : -3.76
 -- forward : -0.06
 -- right : 0.53
 -- left : 6.31

('right', 'green', None, None)
 -- None : -13.75
 -- forward : 4.67
 -- right : 57.65
 -- left : 4.93

('right', 'red', None, 'right')
 -- None : 0.50
 -- forward : -1.88
 -- right : 5.11
 -- left : -23.92

('left', 'green', None, 'forward')
 -- None : -4.73
 -- forward : 10.87
 -- right : 1.38
 -- left : -47.63

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 5.61
 -- forward : -2.19
 -- right : 0.38
 -- left : -4.05

('forward', 'red', None, 'left')
 -- None : 77.21
 -- forward : -40.43
 -- right : 2.91
 -- left : -59.77

('right', 'green', 'right', 'forward')
 -- None : -1.00
 -- forward : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 1.36
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : -4.04

('right', 'green', 'left', None)
 -- None : -6.64
 -- forward : 0.52
 -- right : 15.29
 -- left : 0.49

('forward', 'red', 'right', None)
 -- None : 0.21
 -- forward : 0.00
 -- right : 4.30
 -- left : -1.86

('left', 'red', 'right', None)
 -- None : 5.68
 -- forward : -9.58
 -- right : 0.64
 -- left : -3.92

('right', 'green', None, 'left')
 -- None : -6.81
 -- forward : 1.56
 -- right : 2.62
 -- left : 8.31

('forward', 'green', 'forward', None)
 -- None : -7.48
 -- forward : 26.14
 -- right : 1.25
 -- left : 1.55

('left', 'red', 'left', 'forward')
 -- None : 4.40
 -- forward : -11.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- None : 3.44
 -- forward : -69.67
 -- right : 55.33
 -- left : -58.01

('right', 'green', None, 'right')
 -- None : -5.04
 -- forward : 2.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -3.72
 -- forward : 0.58
 -- right : 1.75
 -- left : 9.02

('left', 'red', 'forward', None)
 -- None : 17.19
 -- forward : -63.96
 -- right : -20.03
 -- left : -55.80

('left', 'red', 'forward', 'right')
 -- None : 2.87
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.06

('left', 'green', 'left', 'forward')
 -- None : -1.82
 -- forward : 1.56
 -- right : 0.00
 -- left : -3.87

('right', 'red', 'left', 'forward')
 -- None : 0.17
 -- forward : -7.84
 -- right : 2.71
 -- left : -3.89

('forward', 'red', 'right', 'left')
 -- None : 0.93
 -- forward : -3.73
 -- right : 3.56
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.33
 -- forward : -2.10
 -- right : 2.19
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -2.74
 -- forward : 2.84
 -- right : 0.00
 -- left : 0.35

('forward', 'green', 'right', 'right')
 -- None : -1.07
 -- forward : 0.57
 -- right : -0.03
 -- left : -3.95

('forward', 'red', None, 'forward')
 -- None : 56.36
 -- forward : -56.64
 -- right : 1.61
 -- left : -29.97

('right', 'red', 'forward', None)
 -- None : 7.80
 -- forward : -31.95
 -- right : -16.21
 -- left : -23.80

('left', 'green', 'forward', None)
 -- None : -8.01
 -- forward : 1.13
 -- right : 10.37
 -- left : 2.04

('right', 'red', 'right', None)
 -- None : 1.75
 -- forward : -10.11
 -- right : 0.40
 -- left : -3.90

('left', 'green', 'left', 'right')
 -- None : -0.90
 -- forward : 0.00
 -- right : 1.26
 -- left : -3.80

('forward', 'green', 'right', 'forward')
 -- None : -1.01
 -- forward : 0.00
 -- right : 1.42
 -- left : -8.15

('forward', 'red', None, 'right')
 -- None : 11.71
 -- forward : -2.03
 -- right : -0.02
 -- left : -23.67

('right', 'green', 'left', 'left')
 -- None : -1.09
 -- forward : 2.19
 -- right : 0.26
 -- left : 0.29

('left', 'red', 'left', 'left')
 -- None : 8.98
 -- forward : -2.16
 -- right : 0.00
 -- left : -10.02

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -8.08
 -- right : 1.98
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 7.02
 -- forward : -15.83
 -- right : -15.89
 -- left : -7.98

('forward', 'green', None, 'forward')
 -- None : -9.74
 -- forward : 36.44
 -- right : 1.18
 -- left : -23.82

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.65
 -- right : 0.00
 -- left : -3.91

('forward', 'red', 'forward', 'left')
 -- None : 14.41
 -- forward : 0.00
 -- right : -16.39
 -- left : -31.99

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 4.30
 -- right : 0.36
 -- left : -7.96

('forward', 'red', 'right', 'right')
 -- None : 2.97
 -- forward : -2.09
 -- right : 0.13
 -- left : -8.05

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 3.50
 -- left : -3.90

('forward', 'red', 'right', 'forward')
 -- None : 4.92
 -- forward : -23.92
 -- right : 0.48
 -- left : -8.17

('forward', 'green', 'forward', 'forward')
 -- None : -0.82
 -- forward : 0.00
 -- right : 1.85
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- None : -1.13
 -- forward : 2.38
 -- right : 0.00
 -- left : -4.15

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.87
 -- right : 0.25
 -- left : -16.26

('left', 'red', None, None)
 -- None : 8.48
 -- forward : -88.33
 -- right : 34.45
 -- left : -66.82

('forward', 'red', 'forward', 'right')
 -- None : 1.43
 -- forward : -7.97
 -- right : -4.11
 -- left : -23.93

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.21
 -- left : -7.96

('right', 'red', None, 'left')
 -- None : 2.28
 -- forward : -10.21
 -- right : 26.19
 -- left : -19.39

('forward', 'green', None, 'right')
 -- None : -0.93
 -- forward : 8.09
 -- right : 0.39
 -- left : -23.86

('forward', 'green', 'left', 'left')
 -- None : -1.12
 -- forward : 0.00
 -- right : 0.32
 -- left : 2.23

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.09
 -- right : 2.13
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 52.82
 -- forward : -34.29
 -- right : 2.50
 -- left : -53.95

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.29
 -- left : -3.94

('forward', 'red', 'left', 'forward')
 -- None : 10.17
 -- forward : -7.99
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 106.53
 -- forward : -67.92
 -- right : 4.97
 -- left : -105.94

('forward', 'green', 'left', 'forward')
 -- None : -0.92
 -- forward : 5.98
 -- right : 0.00
 -- left : -7.95

('right', 'red', 'forward', 'forward')
 -- None : 0.76
 -- forward : -8.09
 -- right : -4.15
 -- left : -16.17

('right', 'green', None, 'forward')
 -- None : -5.01
 -- forward : 0.58
 -- right : 15.25
 -- left : -12.12

('left', 'green', None, None)
 -- None : -24.17
 -- forward : 4.34
 -- right : 3.20
 -- left : 58.26

('right', 'green', 'right', None)
 -- None : -2.85
 -- forward : 2.86
 -- right : 0.45
 -- left : 0.39

('right', 'red', 'forward', 'left')
 -- None : 0.59
 -- forward : -15.93
 -- right : -12.23
 -- left : -8.05

('forward', 'green', 'forward', 'left')
 -- None : -1.06
 -- forward : 0.00
 -- right : 4.11
 -- left : 0.09

('right', 'green', 'left', 'forward')
 -- None : -1.11
 -- forward : 0.37
 -- right : 3.54
 -- left : -4.09

('left', 'red', 'forward', 'left')
 -- None : 5.88
 -- forward : -7.90
 -- right : -7.88
 -- left : -16.12

('forward', 'red', 'left', 'left')
 -- None : 11.11
 -- forward : -9.74
 -- right : 0.44
 -- left : -3.98

('left', 'red', 'right', 'forward')
 -- None : 4.25
 -- forward : 0.00
 -- right : 0.21
 -- left : -2.04

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.69
 -- left : 4.47

('right', 'red', 'left', 'left')
 -- None : 2.18
 -- forward : -22.16
 -- right : 0.00
 -- left : -13.70

('forward', 'green', None, None)
 -- None : -33.87
 -- forward : 83.62
 -- right : 4.36
 -- left : 3.89

('left', 'red', 'left', 'right')
 -- None : 3.43
 -- forward : -1.83
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 1.14
 -- forward : -7.94
 -- right : 9.90
 -- left : -23.63

('right', 'red', None, 'forward')
 -- None : 0.63
 -- forward : -23.70
 -- right : 15.53
 -- left : -16.53

('right', 'red', 'right', 'left')
 -- None : 0.66
 -- forward : -2.12
 -- right : 0.00
 -- left : -2.04

('left', 'red', 'forward', 'forward')
 -- None : 7.62
 -- forward : -32.61
 -- right : -11.75
 -- left : -16.04

('left', 'green', 'left', None)
 -- None : -6.65
 -- forward : 2.34
 -- right : 1.45
 -- left : 18.92

('right', 'red', 'left', None)
 -- None : 1.02
 -- forward : -21.89
 -- right : 10.99
 -- left : -23.82

('forward', 'green', None, 'left')
 -- None : -11.64
 -- forward : 51.50
 -- right : 2.73
 -- left : 2.55

('left', 'green', None, 'right')
 -- None : -2.69
 -- forward : 1.96
 -- right : -0.16
 -- left : -16.08

('forward', 'green', 'right', 'left')
 -- None : -1.03
 -- forward : 0.58
 -- right : 2.19
 -- left : -0.08

('left', 'green', None, 'left')
 -- None : -13.94
 -- forward : 1.66
 -- right : 0.97
 -- left : 38.66

('right', 'red', 'forward', 'right')
 -- None : 0.85
 -- forward : -8.19
 -- right : -3.81
 -- left : -8.00

('left', 'red', None, 'forward')
 -- None : 42.48
 -- forward : -20.02
 -- right : 2.08
 -- left : -23.91

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.17
 -- right : 1.86
 -- left : -8.27

('right', 'green', 'forward', 'left')
 -- None : -2.05
 -- forward : 0.41
 -- right : 4.00
 -- left : 0.35

('forward', 'green', 'right', None)
 -- None : -6.62
 -- forward : 12.19
 -- right : 0.27
 -- left : 0.20

('right', 'red', 'right', 'right')
 -- None : 0.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- None : -1.89
 -- forward : 0.50
 -- right : 4.99
 -- left : 1.01

('forward', 'red', 'left', None)
 -- None : 1.52
 -- forward : -9.86
 -- right : 11.30
 -- left : -5.80

('forward', 'red', 'forward', None)
 -- None : 25.84
 -- forward : -31.86
 -- right : -23.85
 -- left : -23.98

('left', 'red', None, 'right')
 -- None : 8.51
 -- forward : -10.01
 -- right : 0.18
 -- left : -8.17

('forward', 'green', 'left', None)
 -- None : -4.04
 -- forward : 20.37
 -- right : 1.24
 -- left : 0.58

